// 팩토리얼 계산하기
// 중요도: 4
// 팩토리얼(factorial)은 n이 자연수일 때, 1부터 n까지의 모든 자연수의 곱을 의미합니다. n 팩토리얼은 n!으로 표시합니다.

// 팩토리얼은 아래와 같이 정의할 수도 있습니다.

// n! = n * (n - 1) * (n - 2) * ...*1
// 자연수 n에 대한 n 팩토리얼:

// 1! = 1
// 2! = 2 * 1 = 2
// 3! = 3 * 2 * 1 = 6
// 4! = 4 * 3 * 2 * 1 = 24
// 5! = 5 * 4 * 3 * 2 * 1 = 120
// 재귀를 사용하여 n!을 계산하는 함수, factorial(n)을 만들어보세요.

// alert( factorial(5) ); // 120
// 힌트: n!은 n * (n-1)!입니다. 3! = 3 * 2! = 3 * 2 * 1! = 6같이 말이죠.

function factorial(n) { 
  if (n == 1)
    return n;
  else
    return n * factorial(n - 1);
}

console.log(factorial(4));
